# OSnack

./: .gitignore  OSnack.sln  README.md
OSnack.API/: OSnack.API.csproj  Program.cs  Startup.cs  StyleCop.Cache  web.config
OSnack.API/Controllers/: AddressController.Delete.cs  AddressController.Get.cs  AddressController.Post.cs  AddressController.Put.cs  AddressController.cs  AuthenticationController.Get.cs  AuthenticationController.Post.cs  AuthenticationController.cs  CategoryController.Delete.cs  CategoryController.Get.cs  CategoryController.Post.cs  CategoryController.Put.cs  CategoryController.cs  CommentController.Get.cs  CommentController.Post.cs  CommentController.Put.cs  CommentController.cs  CommunicationController.Delete.cs  CommunicationController.Get.cs  CommunicationController.Post.cs  CommunicationController.Put.cs  CommunicationController.cs  CouponController.Delete.cs  CouponController.Get.cs  CouponController.Post.cs  CouponController.Put.cs  CouponController.cs  DashboardController.Get.cs  DashboardController.cs  DeliveryOptionController.Delete.cs  DeliveryOptionController.Get.cs  DeliveryOptionController.Post.cs  DeliveryOptionController.Put.cs  DeliveryOptionController.cs  EmailController.Delete.cs  EmailController.Get.cs  EmailController.Post.cs  EmailController.Put.cs  EmailController.cs  EmailTemplateController.Delete.cs  (+29 more)
OSnack.API/Database/: OSnackDbContext.cs
OSnack.API/Database/Models/: Address.cs  AppLog.cs  Category.cs  Comment.cs  Communication.cs  Coupon.cs  DeliveryOption.cs  EmailTemplate.cs  EmailTemplateServerClass.cs  Message.cs  Newsletter.cs  NutritionalInfo.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  RegistrationMethod.cs  Role.cs  Score.cs  ServerVariables.cs  Token.cs  User.cs  oAddress.cs  oAppLog.cs  oCategory.cs  oComment.cs  oCoupon.cs  oDeliveryOption.cs  oEmailTemplate.cs  oNewsletter.cs  oNutritionalInfo.cs  oOrder.cs  oOrderItem.cs  oPayment.cs  oProduct.cs  oRegistrationMethod.cs  oRole.cs  oScore.cs  oServerVariables.cs  oToken.cs  (+1 more)
OSnack.API/Database/ModelsDependencies/: OrderAddressBase.cs  OrderProductBase.cs
OSnack.API/Extras/: AppConst.cs  AppFunc.cs  CustomTypes.cs  Settings.cs
OSnack.API/Extras/AppInterfaces/: IUpdateCurrentUserData.cs
OSnack.API/Extras/Attributes/: DateGreaterThanToday.cs  EmailTemplateTypeRequiredClassesAttribute.cs  EmailTemplateTypeServerClassesAttribute.cs  EmailTemplateVariableAttribute.cs  ValidateAccessClaimAttribute.cs
OSnack.API/Extras/ClassOverrides/: OSnackAccessClaim.cs  OSnackSignInManager.cs  OSnackUserValidator.cs
OSnack.API/Extras/Paypal/: PayPalClient.cs  PayPalOrder.cs  PayPalSettings.cs
OSnack.API/Extras/RootPage/: index.cshtml
OSnack.API/Migrations/: 20200909144344_0.0.1.Designer.cs  20200909144344_0.0.1.cs  20200909151851_0.0.2.Designer.cs  20200909151851_0.0.2.cs  20200909153159_0.0.3.Designer.cs  20200909153159_0.0.3.cs  20200915140506_0.0.4.Designer.cs  20200915140506_0.0.4.cs  20200923222746_0.0.5.Designer.cs  20200923222746_0.0.5.cs  20200924032128_0.0.6.Designer.cs  20200924032128_0.0.6.cs  20201102151230_0.0.7.Designer.cs  20201102151230_0.0.7.cs  20201103203246_0.0.8.Designer.cs  20201103203246_0.0.8.cs  20201104202450_0.0.9.Designer.cs  20201104202450_0.0.9.cs  20201110180144_0.1.0.Designer.cs  20201110180144_0.1.0.cs  20201112204932_0.1.1.Designer.cs  20201112204932_0.1.1.cs  20201114012503_0.1.2.Designer.cs  20201114012503_0.1.2.cs  20201117212844_0.1.3.Designer.cs  20201117212844_0.1.3.cs  20201124193128_0.1.4.Designer.cs  20201124193128_0.1.4.cs  20201127153850_0.1.5.Designer.cs  20201127153850_0.1.5.cs  20201129004755_0.1.6.Designer.cs  20201129004755_0.1.6.cs  20201208011123_0.1.7.Designer.cs  20201208011123_0.1.7.cs  20201208143739_0.1.8.Designer.cs  20201208143739_0.1.8.cs  20201208174611_0.1.8.Designer.cs  20201208231551_0.1.9.Designer.cs  20201208231551_0.1.9.cs  20201210141054_0.2.0.Designer.cs  (+50 more)
OSnack.API/Services/: EmailService - Copy.cs  EmailService.Methods.cs  EmailService.cs  LoggingService.cs
OSnack.API/StaticFiles/liquid/: Class.liquid  Client.RequestBody.liquid  Client.RequestUrl.liquid  Enum.StringLiteral.liquid  Enum.liquid  FetchClient.liquid
OSnack.API/StaticFiles/tsApiFiles/OSnack Official/: apiModels.tsx
OSnack.API/StaticFiles/tsApiFiles/OSnack Official/apiHooks/: useAuthenticationHook.tsx  useCouponHook.tsx
OSnack.API/StaticFiles/tsApiFiles/OSnack Public/apiHooks/: useNewsletterHook.tsx  useUserHook.tsx
OSnack.API/StaticFiles/tsApiFiles/OSnack Secret/: apiModels.tsx
OSnack.API/StaticFiles/tsApiFiles/OSnack Secret/apiHooks/: useAddressHook.tsx  useAuthenticationHook.tsx  useCategoryHook.tsx  useCouponHook.tsx  useEmailTemplateHook.tsx  useOrderHook.tsx  useProductHook.tsx  useScoreHook.tsx  useUserHook.tsx
OSnack.API/wwwroot/EmailTemplates/Default Template/: html-93.html
OSnack.API/wwwroot/EmailTemplates/Email Confirmation/: design-30.json  html-99.html
OSnack.API/wwwroot/EmailTemplates/Password Reset/: design-86.json  html-22.html
OSnack.API/wwwroot/EmailTemplates/Welcome External Registration/: design-28.json  design-36.json  html-14.html  html-72.html
OSnack.API/wwwroot/EmailTemplates/Welcome New Employee/: design-15.json  html-39.html  html-70.html
OSnack.API/wwwroot/EmailTemplates/sd/: design-5.json
OSnack.Admin/: OSnack.Admin.njsproj  README.md  package.json  tsconfig.json  webpack.config.js  webpack.config.ts
OSnack.Admin/public/: index.html  manifest.json
OSnack.Admin/server/: web.config
OSnack.Admin/src/: app.tsx  index.tsx
OSnack.Client/: OSnack.Client.njsproj  README.md  package.json  tsconfig.json  webpack.config.js  webpack.config.ts
OSnack.Client/public/: index.html  manifest.json  robots.txt
OSnack.Client/server/: server-production.js  server.js
OSnack.Client/src/: app.tsx  index.tsx
OSnack.Frontend.Shared/: OSnack.Frontend.Shared.njsproj  README.md  osnack.frontend.shared-0.0.1.tgz  package.json  settings.ts  tsconfig.json
OSnack.Frontend.Shared/public/: manifest.json
OSnack.Frontend.Shared/src/: index.tsx
Resources/Photoshop/: Logo.psd
(+417 files in other folders)
