<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Controllers\.vshistory\**" />
    <Compile Remove="wwwroot\Images\Categories\CHoZgq7072\**" />
    <Content Remove="Controllers\.vshistory\**" />
    <Content Remove="wwwroot\Images\Categories\CHoZgq7072\**" />
    <EmbeddedResource Remove="Controllers\.vshistory\**" />
    <EmbeddedResource Remove="wwwroot\Images\Categories\CHoZgq7072\**" />
    <None Remove="Controllers\.vshistory\**" />
    <None Remove="wwwroot\Images\Categories\CHoZgq7072\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200914163957_0.0.4.cs" />
    <Compile Remove="Migrations\20200914163957_0.0.4.Designer.cs" />
    <Compile Remove="Migrations\20200914170945_0.0.5.cs" />
    <Compile Remove="Migrations\20200914170945_0.0.5.Designer.cs" />
    <Compile Remove="Migrations\20200923222345_0.0.5.cs" />
    <Compile Remove="Migrations\20200923222345_0.0.5.Designer.cs" />
    <Compile Remove="Migrations\20201106085052_0.1.0.cs" />
    <Compile Remove="Migrations\20201106085052_0.1.0.Designer.cs" />
    <Compile Remove="Migrations\20201106090213_0.1.1.cs" />
    <Compile Remove="Migrations\20201106090213_0.1.1.Designer.cs" />
    <Compile Remove="Migrations\20201110153235_0.1.1.cs" />
    <Compile Remove="Migrations\20201110153235_0.1.1.Designer.cs" />
    <Compile Remove="Migrations\20201110163320_0.1.2.cs" />
    <Compile Remove="Migrations\20201110163320_0.1.2.Designer.cs" />
    <Compile Remove="Migrations\20201110164731_0.1.1.cs" />
    <Compile Remove="Migrations\20201110164731_0.1.1.Designer.cs" />
    <Compile Remove="Migrations\20201110165801_0.1.2.cs" />
    <Compile Remove="Migrations\20201110165801_0.1.2.Designer.cs" />
    <Compile Remove="Migrations\20201114010957_0.1.2.cs" />
    <Compile Remove="Migrations\20201114010957_0.1.2.Designer.cs" />
    <Compile Remove="Migrations\20201114212436_0.1.3.cs" />
    <Compile Remove="Migrations\20201114212436_0.1.3.Designer.cs" />
    <Compile Remove="Migrations\20201117072824_0.1.4.cs" />
    <Compile Remove="Migrations\20201117072824_0.1.4.Designer.cs" />
    <Compile Remove="Migrations\20201221185738_0.2.5.cs" />
    <Compile Remove="Migrations\20201221185738_0.2.5.Designer.cs" />
    <Compile Remove="Migrations\20201221193335_0.2.5.cs" />
    <Compile Remove="Migrations\20201221193335_0.2.5.Designer.cs" />
    <Compile Remove="Migrations\20201221215443_0.0.2.cs" />
    <Compile Remove="Migrations\20201221215443_0.0.2.Designer.cs" />
    <Compile Remove="Migrations\20201227230118_0.0.6.cs" />
    <Compile Remove="Migrations\20201227230118_0.0.6.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\UserController.Get.cs~RF25fb5fb7.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.10.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSwag.AspNetCore" Version="13.9.4.3" />
    <PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="13.9.4.3" />
    <PackageReference Include="NSwag.Core" Version="13.9.4.3" />
    <PackageReference Include="PayPalCheckoutSdk" Version="1.0.3" />
    <PackageReference Include="PayPalHttp" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\EmailTemplates\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\P8B.Libs\P8B.Core.CSharp\P8B.Core.CSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="StaticFiles\list.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StaticFiles\log.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
