<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200914163957_0.0.4.cs" />
    <Compile Remove="Migrations\20200914163957_0.0.4.Designer.cs" />
    <Compile Remove="Migrations\20200914170945_0.0.5.cs" />
    <Compile Remove="Migrations\20200914170945_0.0.5.Designer.cs" />
    <Compile Remove="Migrations\20200923222345_0.0.5.cs" />
    <Compile Remove="Migrations\20200923222345_0.0.5.Designer.cs" />
    <Compile Remove="Migrations\20201106085052_0.1.0.cs" />
    <Compile Remove="Migrations\20201106085052_0.1.0.Designer.cs" />
    <Compile Remove="Migrations\20201106090213_0.1.1.cs" />
    <Compile Remove="Migrations\20201106090213_0.1.1.Designer.cs" />
    <Compile Remove="Migrations\20201110153235_0.1.1.cs" />
    <Compile Remove="Migrations\20201110153235_0.1.1.Designer.cs" />
    <Compile Remove="Migrations\20201110163320_0.1.2.cs" />
    <Compile Remove="Migrations\20201110163320_0.1.2.Designer.cs" />
    <Compile Remove="Migrations\20201110164731_0.1.1.cs" />
    <Compile Remove="Migrations\20201110164731_0.1.1.Designer.cs" />
    <Compile Remove="Migrations\20201110165801_0.1.2.cs" />
    <Compile Remove="Migrations\20201110165801_0.1.2.Designer.cs" />
    <Compile Remove="Migrations\20201114010957_0.1.2.cs" />
    <Compile Remove="Migrations\20201114010957_0.1.2.Designer.cs" />
    <Compile Remove="Migrations\20201114212436_0.1.3.cs" />
    <Compile Remove="Migrations\20201114212436_0.1.3.Designer.cs" />
    <Compile Remove="Migrations\20201117072824_0.1.4.cs" />
    <Compile Remove="Migrations\20201117072824_0.1.4.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\P8B.Libs\P8B.Core.CSharp\P8B.Core.CSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.10.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSwag.AspNetCore" Version="13.9.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\EmailTemplates\" />
    <Folder Include="wwwroot\Images\Categories\CHoZgq7072\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>


</Project>
